{
  "name": "Book Study · 원서로 영어 공부",
  "short_name": "Book Study",
  "description": "영어 원서를 읽으며 단어·해석·플래시카드·퀴즈로 공부하는 인터랙티브 리더",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#faf9f6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
